--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v113=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v113,v113 + 1 )),v1(v2(v83,1 + (v113% #v83) ,1 + (v113% #v83) + 1 )))%256 ));end return v5(v84);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.ResetOnSpawn=false;v8.AutoLocalize=false;v8.Parent=game.Players.LocalPlayer.PlayerGui;local v13=Instance.new(v7("\23\200\50\209\222\54\217\62\202\242","\156\67\173\74\165"));v13.BackgroundTransparency=0.5 + 0 ;v13.BackgroundColor3=Color3.new(0 -0 ,0,0);v13.TextColor3=Color3.new(1,1,1);v13.RichText=true;v13.Text=v7("\104\181\23\53\176\41\85\49\247\110\35\149\122\9\54\233","\38\84\215\41\118\220\70");v13.Position=UDim2.new(1251.093 -(721 + 530) ,1271 -(945 + 326) ,0.402 -0 ,0 + 0 );v13.Size=UDim2.new(700 -(271 + 429) ,56 + 4 ,1500 -(1408 + 92) ,60);v13.Parent=v8;local v22=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v22.CornerRadius=UDim.new(1086 -(461 + 625) ,16);v22.Parent=v13;local v25=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v25.BackgroundTransparency=1288.5 -(993 + 295) ;v25.BackgroundColor3=Color3.new(0 + 0 ,0,1171 -(418 + 753) );v25.Position=UDim2.new(0.475 + 0 ,0 + 0 ,0.157,0);v25.Size=UDim2.new(0,101 + 241 ,0 + 0 ,736 -(406 + 123) );v25.Parent=v8;local v31=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v31.CornerRadius=UDim.new(1769 -(1749 + 20) ,16);v31.Parent=v25;local v34=Instance.new(v7("\207\84\181\73\240\91\174\72\251\113\181\71\241\82","\38\156\55\199"));v34.BackgroundTransparency=1 + 0 ;v34.Position=UDim2.new(1322.067 -(1249 + 73) ,0 + 0 ,0.121,0);v34.Size=UDim2.new(1145 -(466 + 679) ,711 -415 ,0 -0 ,2082 -(106 + 1794) );v34.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0 -0 );v34.Parent=v25;local v40=Instance.new(v7("\157\84\80\33\0\96\214\66\177\114\105\60","\35\200\29\28\72\115\20\154"));v40.Padding=UDim.new(114 -(4 + 110) ,588 -(57 + 527) );v40.Parent=v34;local v43=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v43.Position=UDim2.new(1427.475 -(41 + 1386) ,103 -(17 + 86) ,0.156 + 0 ,0);v43.Size=UDim2.new(0 -0 ,990 -648 ,166 -(122 + 44) ,32 -13 );v43.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0);v43.Parent=v8;local v48=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v48.CornerRadius=UDim.new(0 + 0 ,16);v48.Parent=v43;local v51=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v51.Size=UDim2.new(0 -0 ,342,0,84 -(30 + 35) );v51.RichText=true;v51.Text=v7("\224\193\137\62\7\42\177\198\197\25\66\3\169\193\139\69\0\117","\75\220\163\183\106\98");v51.TextSize=14 + 6 ;v51.TextColor3=Color3.new(1258 -(1043 + 214) ,3 -2 ,1213 -(323 + 889) );v51.BackgroundTransparency=2 -1 ;v51.Font=Enum.Font.SourceSans;v51.Parent=v43;local function v61(v85) local v86=580 -(361 + 219) ;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;if (v86==(325 -(53 + 267))) then local v125=0 + 0 ;if (v125==(415 -(15 + 398))) then v93.CornerRadius=UDim.new(0,1032 -(18 + 964) );v86=6;break;end if (v125==0) then v92.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.097,0 + 0 );v92.Size=UDim2.new(850 -(20 + 830) ,12 + 3 ,0,15);v125=127 -(116 + 10) ;end if (v125==(1 + 0)) then v92.Parent=v89;v93=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v125=2;end end end if (v86==3) then v90=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v90.CornerRadius=UDim.new(0,757 -(542 + 196) );v90.Parent=v89;v91=Instance.new(v7("\57\231\109\102\108\120\248\226","\135\108\174\62\18\30\23\147"));v91.Color=Color3.new(0.52549 -0 ,0.52549 + 0 ,0.52549 + 0 );v86=2 + 2 ;end if (v86==6) then v93.Parent=v92;v94=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v94.RichText=true;v94.Text=v7("\155\86\46","\126\167\52\16\116\217")   .. tostring(v85)   .. v7("\148\97\34\222","\156\168\78\64\224\212\121") ;v94.BackgroundTransparency=2 -1 ;v86=17 -10 ;end if (v86==(1552 -(1126 + 425))) then v88=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v88.CornerRadius=UDim.new(405 -(118 + 287) ,31 -23 );v88.Parent=v87;v89=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v89.BackgroundTransparency=1122 -(118 + 1003) ;v86=2;end if (v86==0) then v87=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v87.BackgroundTransparency=0.7 -0 ;v87.BackgroundColor3=Color3.new(377 -(142 + 235) ,0 -0 ,0 + 0 );v87.Size=UDim2.new(977 -(553 + 424) ,559 -263 ,0 + 0 ,34);v87.Parent=v34;v86=1 + 0 ;end if ((2 + 0)==v86) then v89.Text="";v89.BackgroundColor3=Color3.new(0,0.576471 + 0 ,0.866667 + 0 );v89.Position=UDim2.new(0.833 -0 ,0 -0 ,0.221,0);v89.Size=UDim2.new(0,34,0,42 -23 );v89.Parent=v87;v86=3;end if (v86==(3 + 5)) then return v89;end if (v86==(19 -15)) then v91.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v91.Thickness=754.5 -(239 + 514) ;v91.Parent=v89;v92=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v92.BackgroundColor3=Color3.new(0.52549,0.52549,0.52549 + 0 );v86=5;end if (7==v86) then v94.TextSize=1344 -(797 + 532) ;v94.Size=UDim2.new(0,113,0 + 0 ,12 + 22 );v94.TextColor3=Color3.new(1,1,2 -1 );v94.Font=Enum.Font.SourceSans;v94.Parent=v87;v86=8;end end end local v62=v61(v7("\38\251\177\193\71\200\164\220\10","\174\103\142\197"));local v63=v61(v7("\116\36\74\42\49\30\202\89\36\90","\152\54\72\63\88\69\62"));local v64=false;local v65=game.Players.LocalPlayer;local v66=v65.Character or v65.CharacterAdded:Wait() ;local v67=v66:WaitForChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));local v68=v66:WaitForChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));local v69=game:GetService(v7("\140\254\222\193\182\218\222\214\174\224\216\193","\164\216\137\187"));local v70;local v71;local function v72(v95) for v114,v115 in ipairs(v66:GetDescendants()) do if (v115:IsA(v7("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158")) or v115:IsA(v7("\21\11\145\206\154\57\28\150","\202\88\110\226\166"))) then v115.CanCollide= not v95;end end end local function v73(v96,v97) local v98=1202 -(373 + 829) ;local v99;local v100;if (v98==1) then v100:Play();break;end if (v98==0) then v99=TweenInfo.new(731.1 -(476 + 255) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v100=v69:Create(v96,v99,{[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=v97});v98=1131 -(369 + 761) ;end end end local v74=15 + 10 ;local function v75() local v101=nil;local v102=math.huge;for v116,v117 in ipairs(game.Workspace:GetDescendants()) do if (v117.Name==v7("\50\63\187\54\109\56\39\5\49\187\54\75\37","\73\113\80\210\88\46\87")) then for v162,v163 in ipairs(v117:GetDescendants()) do if v163:IsA(v7("\172\41\222\26\215\128\62\217","\135\225\76\173\114")) then local v182=0 -0 ;local v183;if (v182==(0 -0)) then if  not v163.Parent:FindFirstChild(v7("\46\226\173\179\164\148\169\14\232\170\181\191\169","\199\122\141\216\208\204\221")) then continue;end v183=(v163.Position-v67.Position).Magnitude;v182=1;end if ((239 -(64 + 174))==v182) then if (v183<v102) then local v194=0 + 0 ;local v195;if (v194==(0 -0)) then v195=0;if ((336 -(144 + 192))==v195) then v102=v183;v101=v163;break;end end break;end end end break;end end end end end end return v101,v102;end local v76=false;local function v77() if ( not v64 or v76) then return;end v76=true;local v103,v104=v75();if v103 then v72(true);local v118;v118=v103.AncestryChanged:Connect(function() if  not v103:IsDescendantOf(workspace) then local v165=216 -(42 + 174) ;local v166;if (v165==0) then v166=0 + 0 ;if (v166==(2 + 0)) then v77();break;end if (v166==(1 + 0)) then wait(1504.1 -(363 + 1141) );v76=false;v166=2;end if (0==v166) then v118:Disconnect();v72(false);v166=1581 -(1183 + 397) ;end end break;end end end end);if (v104<=(2 -1)) then local v164=0 + 0 ;if (v164==(2 + 0)) then v77();break;end if (v164==1) then wait(1975.1 -(1913 + 62) );v76=false;v164=2 + 0 ;end if (v164==(0 -0)) then v118:Disconnect();v72(false);v164=1934 -(565 + 1368) ;end end elseif (v104>300) then local v184=0 -0 ;local v185;if (v184==(1661 -(1477 + 184))) then v185=0 -0 ;if (v185==(0 + 0)) then if v70 then v70:Cancel();end v67.CFrame=CFrame.new(v103.Position.X,v103.Position.Y + (856.5 -(564 + 292)) ,v103.Position.Z);v185=1 -0 ;end if (v185==(5 -3)) then v77();break;end if (v185==(305 -(244 + 60))) then v118:Disconnect();v76=false;v185=2;end end break;end end else local v186=0;local v187;local v188;local v189;if (v186==(2 + 0)) then v70:Play();v70.Completed:Connect(function() local v193=476 -(41 + 435) ;if ((1001 -(938 + 63))==v193) then v118:Disconnect();v72(false);v193=1 + 0 ;end if (v193==1) then wait(1125.1 -(936 + 189) );v76=false;v193=2;end if (v193==(1 + 1)) then v77();break;end end end);break;end if (v186==(1614 -(1565 + 48))) then v189=CFrame.new(v103.Position.X,v103.Position.Y,v103.Position.Z);v70=v69:Create(v67,v188,{[v7("\142\251\2\241\117\243","\150\205\189\112\144\24")]=v189});v186=2 + 0 ;end if (v186==(1138 -(782 + 356))) then local v192=267 -(176 + 91) ;if (v192==(2 -1)) then v186=1 -0 ;break;end if (v192==(1092 -(975 + 117))) then v187=v104/v74 ;v188=TweenInfo.new(v187,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v192=1;end end end end end else local v119=1875 -(157 + 1718) ;if (v119==(1 + 0)) then v76=false;wait(3 -2 );v119=6 -4 ;end if (v119==(1018 -(697 + 321))) then print("Aucune pièce trouvée.");v72(false);v119=2 -1 ;end if (2==v119) then v77();break;end end end end local function v78() local v105=0 -0 ;local v106;if (v105==1) then v106:GetPropertyChangedSignal(v7("\19\141\172\69\6\132\20","\112\69\228\223\44\100\232\113")):Connect(function() if (v106.Visible==false) then v65.Character.Humanoid.Health=0;end end);break;end if (v105==(0 -0)) then v106=nil;if  not v65.PlayerGui.MainGUI.Game.CoinBags.Container.Candy.CurrencyFrame.Icon.Coins then v106=v65.PlayerGui.MainGUI.Vestibule.Dock.CoinBags.Container.Candy.Full;else v106=v65.PlayerGui.MainGUI.Game.CoinBags.Container.Candy.Full;end v105=1;end end end local function v79() local v107=0 + 0 ;if (v107==(1 -0)) then v71.D=0;v71.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v107=5 -3 ;end if (v107==3) then v78();v77();break;end if (v107==0) then v71=Instance.new(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"));v71.P=1227 -(322 + 905) ;v107=612 -(602 + 9) ;end if (v107==2) then v71.Parent=v66.HumanoidRootPart;v64=true;v107=1192 -(449 + 740) ;end end end local function v80() local v108=872 -(826 + 46) ;if (v108==1) then v70:Cancel();v72(false);break;end if (v108==(947 -(245 + 702))) then v64=false;v71:Destroy();v108=3 -2 ;end end end v62.MouseButton1Click:Connect(function() local v109=v62;local v110=v109:FindFirstChild(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));if v64 then local v120=0;if (0==v120) then v109.BackgroundTransparency=1;v110.BackgroundColor3=Color3.new(0.52549 + 0 ,1898.52549 -(260 + 1638) ,440.52549 -(382 + 58) );v120=3 -2 ;end if (v120==1) then v73(v110,UDim2.new(0.05 + 0 ,0 -0 ,0.089 -0 ,1205 -(902 + 303) ));v80();break;end end else v109.BackgroundTransparency=0 -0 ;v110.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0);v73(v110,UDim2.new(1690.5 -(1121 + 569) ,214 -(22 + 192) ,0.089,0));v79();end end);v13.MouseButton1Click:Connect(function() if (v13.Text==v7("\240\171\79\103\186\228\220\169\233\54\113\159\183\128\174\247","\175\204\201\113\36\214\139")) then local v123=0;if (v123==(683 -(483 + 200))) then v25.Visible=false;v43.Visible=false;v123=1464 -(1404 + 59) ;end if (1==v123) then v13.Text=v7("\27\206\107\243\20\66\194\117\251\49\110\144\122\222\90","\100\39\172\85\188");break;end end else local v124=0;if ((2 -1)==v124) then v13.Text=v7("\241\122\231\163\63\162\107\188\192\20\152\81\229\207\49\243","\83\205\24\217\224");break;end if ((0 -0)==v124) then v25.Visible=true;v43.Visible=true;v124=1;end end end end);local function v81(v111) local v112=765 -(468 + 297) ;if (v112==1) then if v64 then local v177=562 -(334 + 228) ;if (v177==(3 -2)) then v79();v78();break;end if (v177==0) then v80();wait(4 -2 );v177=1;end end end break;end if (v112==0) then v66=v111;v67=v66:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v112=1 -0 ;end end end v65.CharacterAdded:Connect(v81);v66=v65.Character or v65.CharacterAdded:Wait() ;v67=v66:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));
